server.port=8888
github.client.id=0252c5b67f260b5c7b20
github.client.secret=283551c762cf820ab5ec69215a77d8d6663be8f3
github.redirect.uri=http://localhost:8888/callback
spring.datasource.url=jdbc:mysql://localhost:3306/communciate
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.flyway.baseline-on-migrate=true
mybatis.configuration.map-underscore-to-camel-case=true
spring.devtools.restart.exclude=static/**,public/**